import { test, expect, Page } from '@playwright/test';

test.beforeEach(async ({ page }) => {

  await page.goto('https://app.rationarium.com/');

});

test.describe('Demo Test', () => {

    test('Verify Login Error Message', async ({ page }) => {

        await page.waitForSelector('//*[@id="part-1"]/div/div[1]/div[3]/div[1]',{state:'visible'});

        await page.locator('//*[@id="part-1"]/div/div[1]/div[3]/div[1]').first().click();

        await page.waitForSelector('#user_email_login')

	await page.locator('//*[@id="part-1"]/div/div[1]/div[3]/div[1]').first().click();
	
	await page.locator(type=text).click();

        await page.locator('#user_email_login').type('pawan.jogi9096@gmail.com.com');

	await page.locator(type=text).click();

        await page.locator('#user_password').type('Pass@123');

	await page.locator(type=submit).click();		

        await page.locator('#user_submit').click();

        const errorMessage = await (await page.locator("//input[@id='user_password']/../div[@class='error-msg']").textContent()).trim();

        console.log("Login Error Message: "+errorMessage);

        expect(errorMessage).toBe('Invalid password');

    });

});
